%Example
% to_fortify(17).

place_choice(T) | no_place_choice(T) :- territory(T), phase(fortify).
:- phase(fortify), #count{S:place_choice(S)} != 1.

% Use a different variable, not territory

%NOTE: Need to specify phase when doing each line.
attack_choice(T) | no_attack_choice(T) :- territory(T), phase(attack).
:- phase(attack), #count{S:attack_choice(S)} != 1.



% =============== Derived Facts =================================

adjacent(T2) :- my_territory(T), neighbor(T,T2), not my_territory(T2).
% #show adjacent/1.


my_territory(T) :- owner(T, N), my_id(N).

% adjacent_territory(T2) :- not owner(T2, N), not my_id(N), my_territory(T), neighbor(T,T2).


% #show adjacent_territory/1.

% Cannot do this, must be filtered first, strong constraint

% external(T) :- my_territory(T), neighbor(T,T1), not my_territory(T1).

% =============== Fortify Phase ====================================
:- phase(fortify), place_choice(T), not my_territory(T).


:~ phase(fortify), place_choice(T), my_territory(T), not adjacent(T). [1@3]

%Can add more rules if planning on attacking certain territory based on winning continent
%And trying to capture continent



%Base case so there is only 1. Selected min arbitrarily.
:~ phase(fortify), place_choice(T), #min{T1 : my_territory(T1)} != T. [1@1]

% fortify the one territory during fortify phase
fortify(T, A) :- phase(fortify), to_fortify(A), place_choice(T).






% pass if we ever have to choose
phase(choose) :- phase(fortify).
phase(attack) :- phase(choose).
% phase(pass) :- 



% =========== Attack ===========================

:- phase(attack), attack_choice(T2), not adjacent(T2).
% :~ phase(attack), my_territory(T), neighbor(T,T2), attack_choice(T2), my_teritory(T2). [1@4]

:~ phase(attack), my_territory(T), neighbor(T,T2), attack_choice(T2), adjacent(T2), armies_present(T,N1), armies_present(T2,N2), N1 - 3 < N2. [1@3]


% max_diff(D, T) :- attack_from(T), attack_choice(T2), #max{N : armies_present(T, N)} = F, armies_pressent(T2,N2), D= F - N2.

%Works, troop_diff(10,5) the greatest
troop_diff(T, D) :- phase(attack), neighbor(T,T2), attack_choice(T2), #max{N : armies_present(T, N)} = D1, armies_present(T2, D2), D = D1 - D2.


max_diff(D2) :-  phase(attack), #max{D : troop_diff(T, D)} = D2.



attack_from(T) :- phase(attack), attack_choice(T2), neighbor(T,T2), armies_present(T,N), armies_present(T2,N2), max_diff(D), N-N2=D.

%Notes
attack(MT, ET) :- attack_from(MT), attack_choice(ET).

%Conquer



conquered(MT, ET) :- attack(MT, ET), armies_present(ET, N2), armies_present(MT,N), N > N2, N = 0, N2 > 1.

phase(conquer) :- conquered(MT, ET).



%=========== Conquer Phase =================

%For now just move all but 1 troop
move(MT, ET, N) :- phase(conquer), conquered(MT,ET), armies_present(MT, A), N = A - 1.

my_territory(ET, N) :- phase(conquer), move(MT, ET, N).






% move(MT, ET, N) :- phase(move), my_territory(MT), my_territory(ET), 



%Then change back to choose





% attack_from(T), attack_choice(T2), D=11.
% armies_present(T, D1), armies_present(T2,D2), D = D1 - D2.
% max_diff(D, T) :- attack_from(T), #max{N : armies_present(T, N), attack_from(T)} = D.

% attack_from(D) :- max_diff(D), D > 2.

#show place_choice/1.
% #show fortify/2.
% #show external/1.
% #show attack_choice/1.

% #show adjacent/1.
% #show attack_choice/1.
% #show attack_from/1.
% #show max_diff/1.
% #show troop_diff/2.
#show attack/2.