%Example
% to_fortify(17).


% =============== Derived Facts =================================

% adjacent(T2): T2 is an enemy territory that borders one of my territories (a valid attack target)
adjacent(T2) :- my_territory(T), neighbor(T,T2), not my_territory(T2).
% #show adjacent/1.

% my_territory(T): a territory I own (its owner equals my player id)
my_territory(T) :- owner(T, N), my_id(N).

% my_border(T): one of my territories that touches an enemy (a front-line territory)
my_border(T)  :- my_territory(T), neighbor(T,T2), not my_territory(T2).


% =============== Fortify Phase ====================================

% Guess: each territory either is or isn't the one place to reinforce (generates candidate placements)
place_choice(T) | no_place_choice(T) :- territory(T), phase(fortify).
% Require exactly one place_choice (reject any answer set that picks zero or several)
:- phase(fortify), #count{S:place_choice(S)} != 1.

% The reinforced territory must be one I own
:- phase(fortify), place_choice(T), not my_territory(T).

% Prefer (cost if violated) placing on the front line rather than a safe interior territory
:~ phase(fortify), place_choice(T), not my_border(T). [1@3]

%Can add more rules if planning on attacking certain territory based on winning continent
%And trying to capture continent


% Tie-breaker: among remaining options prefer the lowest-id territory, so the result is unique
:~ phase(fortify), place_choice(T), #min{T1 : my_territory(T1)} != T. [1@1]

% fortify(T,A): place all A reinforcement armies (from to_fortify) on the chosen territory
fortify(T, A) :- phase(fortify), to_fortify(A), place_choice(T).



% =========== Attack ===========================
% Guess: each territory either is or isn't the single enemy target to attack this turn
attack_choice(T) | no_attack_choice(T) :- territory(T), phase(attack).
% Require exactly one attack_choice
:- phase(attack), #count{S:attack_choice(S)} != 1.

% Attacking always happens after the choose step
phase(attack) :- phase(choose).
% The target must actually border me (be adjacent), otherwise reject
:- phase(attack), attack_choice(T2), not adjacent(T2).

% Penalize attacking when my source has too few armies vs the target (poor odds: my N1-3 < their N2)
:~ phase(attack), my_territory(T), neighbor(T,T2), attack_choice(T2), adjacent(T2), armies_present(T,N1), armies_present(T2,N2), N1 - 3 < N2. [1@3]
% Penalize attacks that cross into a different continent (prefer attacks within the same continent)
:~ phase(attack), attack(T,T2), in_continent(T,C), in_continent(T2,C2), C != C2.[1@2]


% max_diff(D,T): army surplus D of attack source T over the target (currently unused; see max_diff/1 below)
max_diff(D, T) :- attack_from(T), attack_choice(T2), #max{N : armies_present(T, N)} = F, armies_present(T2,N2), D= F - N2.

% troop_diff(T,D): for each of my territories T bordering the target, D = my armies minus the target's armies
troop_diff(T, D) :- phase(attack), my_territory(T), neighbor(T,T2), attack_choice(T2), #max{N : armies_present(T, N)} = D1, armies_present(T2, D2), D = D1 - D2.


% max_diff(D2): the best (largest) troop advantage available across my bordering territories
max_diff(D2) :-  phase(attack), my_territory(T), #max{D : troop_diff(T, D)} = D2.



% attack_from(T): one of my territories whose advantage over the target equals the best advantage
attack_from(T) :- phase(attack), my_territory(T), attack_choice(T2), neighbor(T,T2), armies_present(T,N), armies_present(T2,N2), max_diff(D), N-N2=D.

% best_from(M): if several sources tie on advantage, pick the lowest-id one so the choice is unique
best_from(M)   :- phase(attack), M = #min{T : attack_from(T)}.

% attack(MT,ET): the final move — attack chosen target ET from chosen source MT
attack(MT, ET) :- phase(attack), best_from(MT), attack_choice(ET).



%=========== Conquer Phase =================

% conquered(MT,ET): true when my attack emptied the enemy territory (their armies 0) and I can advance (>1 left)
conquered(MT, ET) :- phase(attack), attack(MT, ET), armies_present(ET, N2), armies_present(MT,N), N > N2, N2 = 0, N > 1.


% move(MT,ET,N): on conquering, march all but one army from the source into the captured territory
move(MT, ET, N) :- phase(conquer), conquered(MT,ET), armies_present(MT, A), N = A - 1.

% my_territory(ET,N): record the newly captured territory ET as mine with N armies
my_territory(ET, N) :- phase(conquer), move(MT, ET, N).




% phase(pass) :- phase(attack), not attack_choice(T2).


% =========== Move =========================
% move(MT, ET, N) :- phase(move), my_territory(MT), my_territory(ET),



%Then change back to choose




% attack_from(T), attack_choice(T2), D=11.
% armies_present(T, D1), armies_present(T2,D2), D = D1 - D2.
% max_diff(D, T) :- attack_from(T), #max{N : armies_present(T, N), attack_from(T)} = D.

% attack_from(D) :- max_diff(D), D > 2.

% #show place_choice/1.
% #show fortify/2.
% #show external/1.
% #show attack_choice/1.

% #show adjacent/1.
% #show attack_choice/1.
% #show attack_from/1.
% #show max_diff/1.
% #show troop_diff/2.
% #show attack/2.
